#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/sicmec_db
db.username=postgres
db.password=devaky

#Hibernate Configuration:
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.GenerateDdl=false
hibernate.hbm2ddl.auto=update

entitymanager.packages.to.scan=com.uesocc.sicmec.model.*

#liquid-base
#liquidbase.changelog=classpath:/changelog/db-changelog.xml

#Others configuration
DEFAULT_ENCODING=UTF-8

#Email 
#email.host=googlesmtp
#email.port=25
#email.username=
#email.pass=